<!DOCTYPE html>
<html lang="zxx">


  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link href='https://fonts.googleapis.com/css?family=Devonshire' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/maps.css">
    <script async src="script.js"></script>
  </head>


  <body>
    <nav id="main-nav">
      <ul>
        <li><a href="index.html">Homepage</a></li>          
        <li><a href="resume.html">Resume</a></li>
        <li><a href="fav_coaster.html">Favorite Roller Coaster</a></li>
        <li><a href="maps.html">Map</a></li>

      </ul>
    </nav>
    
    <header id="header">
      <h1>My Map</h1>
    </header>

    <main>
      <div id="myMap" style="width:100%;height:400px;"></div>
      <div id="entrybutton">Questions?</div>
    </main>

    <footer id="footer">
      <p>Go and look at the other pages!</p>
    </footer>
    
    <script src="https://maps.googleapis.com/maps/api/js?AIzaSyBM1F-BpX660SBK3-Vw9O9f7AEvTAIH8rI&callback=initMap&callback=initMap" async defer></script>
    <script src="script.js"></script>
  </body>

</html>

